                            Australia 5-Minute DTM
                            Summary Documentation
----------------------------------------------------------------------

Description
        Data Set Name:  Australian National University
                        Australia 5-Minute DTM
        File Name:      Australia.bin


Coverage
        Area Coverage:                  Australia
        Coordinate Coverage:            10 S to 44 S x 112 E to 154 E
        Topography/bathymetry/both:     Topography


Grid Structure
        Cell Dimensions:        Latitude:  05'00"  Longitude:  05'00"
        Cell Registration:      Grid intersection
        Total Grid Rows:        409
        Total Grid Columns:     505


Data Characteristics
        Elevation Units:                Meters
        Elevation Type:
        Projection:                     Lat/lon (no projection)
        Vertical Accuracy:
        Horizontal Accuracy:
        Null Land Value Designator:     N/A
        Null Ocean Value Designator:    0


Source
        Data Contributor:       Michael Hutchinson
                                Australian National University
                                Centre for Resource and Environmental
                                Studies
                                Canberra, Australia
        Data Developer:         Same


Development History

        The 5-minute DTM was resampled from a 1/40-deg model using a
biquadratic interpolation method.

        NGDC rounded the original decimal elevation values to integers
for use in TerrainBase.
