TestWaypoint@Pier, Makai
; $type=5
UTM 04
0638500
2358000
10m

Makai Research Pier Gate
UTM 04
0637956
2357987
9m

T.C.'s Helicopter Platform, Makai Pier
UTM 04
0638128
2358101
21m

Parking, Makai
; $type=-1
UTM 04
0638074
2358139
22m

Office, Makai
; $type=1
; $brickcolor_red=0.5
; $brickcolor_green=1
; $brickcolor_blue=0.5
UTM 04
0638067
2358141
5m

Lanai@Office, Makai
; $type=4
UTM 04
638099
2358127
5m

Ship, Makai
; $type=4
; $bricksize=150
; $brickturn=90
; $brickfile="Ship.db"
LL
21.394
-157.679
-25m

Animated Radar Cone, Makai
; $type=1
; $bricksize=300
; $brickturn=90
; $brickincline=150
LL
21.394
-157.678
-200m

Residence, Green Flamingo Nursery, Waimanalo, Hawai'i
; Byl Leonard
; Orchid Row B&B
; 41-585 Flamingo St.
; Waimanalo, HI 96795
UTM 04
0631433
2361214
22m

Shearpower, Keolu Hills
UTM 04
0631709
2364367
3m

7/11, Waimanalo
UTM 04
0632502
2361177
16m

76 Gas Nr. 1, Waimanalo
UTM 04
0632608
2361218
21m

Chiang Mai, Honolulu
UTM 04
0621654
2355106
16m

Ross, Hawai'i Kai
UTM 04
0633644
2354060
16m

Subway, Waimanalo
UTM 04
0632585
2361233
19m

Pali Lookout, Oahu
UTM 04
0625143
2363262
379m

Shima's, Waimanalo
UTM 04
0632463
2361191
17m

Waimanalo Beach
UTM 04
0634697
2360708
22m

Makapu'u Lookout
UTM 04
0639941
2356994
193m

Bunker, Makapu'u
UTM 04
0639728
2356895
211m

Rich People, Kamehame Ridge
UTM 04
0637042
2356453
225m

Public "Magum" Beach, Waimanalo
UTM 04
0636738
2358779
14m

Kaena Point Beach
UTM 04
0578470
2383101
17m

Kea'au Beach
UTM 04
0580551
2375321
16m

Marine Corps Base Hawaii (MCBH) Gate
UTM 04
0630178
2370050
20m

Back of Pearl Harbour Ship Wreckage
UTM 04
0604526
2364621
28m

H3 Tunnel, North Side
UTM 04
0620761
2367292
267m

H3 Tunnel, South Side
UTM 04
0618950
2367471
329m

Soccer Grounds, Pearl Harbor
UTM 04
0603892
2363473
18m

Stadium Lookout Platform
UTM 04
0603645
2363908
31m

Wiliwilinui Trailhead
UTM 04
0628334
2355752
369m

Utility Poles, Wiliwilinui Trail
UTM 04
0628906
2358322
577m

Scenic Point "Blowhole", Highway 72, Oahu
UTM 04
0637277
2353972
35m

Jose Andres, 41-945 Kalaniana'ole St., Waimanalo, Oahu
UTM 04
0634669
2360026
12m

Aloha Gas, Waimanalo
UTM 04
0635074
2359568
19m

Jack in the Box Parking, Waimanalo
UTM 04
0632522
2361225
20m

Jose's Beach, Waimanalo
UTM 04
0634964
2360342
12m

Mr. Masters' Boat Gate
UTM 04
0636901
2358719
12m

Post Office, Waimanalo
UTM 04
0635034
2359603
17m

Waimanalo Beach Park Camping No 1
UTM 04
0635657
2359265
21m

Pali Hwy Tunnel1 North
UTM 04
0625442
2363417
277m

Pali Hwy Tunnel1 South
UTM 04
0625282
2363354
286m

Pali Hwy Tunnel2 North
UTM 04
0625196
2363311
293m

Pali Hwy Tunnel2 South
UTM 04
0624934
2363123
314m

Glenn's Flowers
UTM 04
0631930
2361405
1m

Maunawili Bridge
UTM 04
0628447
2364341
36m

Olomana Trailhead
UTM 04
0628472
2363427
33m

Almost at the Top of Olomana
UTM 04
0629441
2362663
472m

Olomana
UTM 04
0629545
2362639
517m

Hanauma Bay Lookout, Oahu
UTM 04
0635528
2352924
67m

Audubon Center, Oahu
UTM 04
0597835
2392922
23m

Kaaawa Beachfront
UTM 04
0619445
2383335
13m

Kualoa Beach
UTM 04
0620539
2379452
14m

Hazardous Surf, Pupuke
UTM 04
0597063
2394489
18m

Waimea Falls
UTM 04
0598917
2392227
27m

Waikiki Aquarium
UTM 04
0622269
2352026
26m

Diamond Head Recreational Area
UTM 04
0623638
2350919
39m

Maple Garden, Honolulu
UTM 04
0621817
2354934
20m

Lanikai Top
UTM 04
0633360
2365003
39m

Lanikai Boat Landing
UTM 04
0633638
2365428
18m

Buzz's Parking
UTM 04
0631993
2366537
18m

Kailua "Castle" Beach
UTM 04
0630260
2368596
18m

Kailua "Sewage" Beach
UTM 04
0632258
2366552
19m

Olomana "Sharp" Vista
UTM 04
0630090
2360367
82m

Maunawili Ditch Trailhead
UTM 04
0630371
2360584
66m

Car Rental, Hilo Airport
UTM 05
0286241
2181148
49m

Onekahakaha "Basin" Beach
UTM 05
0287236
2183370
27m

Junk, Hilo
UTM 05
0283652
2180127
23m

Scenic Point, Hilo
UTM 05
0280976
2184345
47m

Akaka Falls Lookout, Hilo
UTM 05
0274423
2196764
370m

Hakuna Falls Lookout, Hilo
UTM 05
0274655
2196974
361m

Ben's Door
UTM 05
0237624
2219343
769m

Ben's Driveway, 46-4091 Old Mamalahoa Hwy; Taxmap 46009045
UTM 05
0237573
2219440
744m

Chicken Coop
UTM 05
0237678
2219335
768m

Tex Drive In, Honokaa
UTM 05
0242235
2221356
411m

VTP
UTM 05
0237631
2219351
772

Waipi'o Lookout
UTM 05
0229811
2226649
281m

Park Bench, Waimea
UTM 05
0220316
2215875
804m

Saddle, Hilo
UTM 05
0239149
2179310
2046m

Silversword, Mauna Kea
UTM 05
0242703
2186734
2828m

Kaumana Cave, Lava Tube
UTM 05
0276642
2178225
301m

Postoffice, Honokaa
UTM 05
0241729
2222225
346m

Pololu Lookout
UTM 05
0214314
2236392
152m

Keokea Beach Park
UTM 05
0213155
2239084
23m

"Green Turtle" Beach, Puako
UTM 05
0200832
2209344
28m

Italian Pizza Bar, Honokaa
UTM 05
0241724
2222405
343m

Hilo Beachpark
UTM 05
0283215
2182576
0m

White Street, Illegal Trailhead
UTM 05
0225537
2218717
923m

Waipi'o Backend Water Fall Ditch
UTM 05
0225253
2220193
946m

Waipi'o Backend Lookout
UTM 05
0224194
2219785
1028m

Blanes, Honoka'a
UTM 05
0242041
2222096
358m

Onomea Botanical Garden
UTM 05
0280416
2191906
53m

Onomea Falls
UTM 05
0280554
2191836
44m

Cafe Pesto
UTM 05
0281496
2182256
28m

Tide Pool
UTM 05
0290004
2183510
22m

Aina Haina Elementary School, Oahu
UTM 04
629091
2353603
13m

Alamo Car Rental, Honolulu
UTM 04
613242
2359685
14m

Aloha Tower Market Place, Honolulu
UTM 04
617734
2356549
43m

Parking for Assaggio Restaurant, Kailua
UTM 04
630443
2366621
23m

Badebunker, Magnum Villa, Waimanalo
UTM 04
636857
2358747
15m

Bank of Hawaii, Hawaii Kai
UTM 04
634430
2353515
25m

Kawaikui Beach Park, Oahu
UTM 04
628656
2353208
20m

Valley of the Temples, Prayer Bell, Oahu
UTM 04
621071
2370268
70m

Valley of the Temples, Entrance Bridge, Oahu
UTM 04
621085
2370304
70m

Buzz's Restaurant, Kailua
UTM 04
632002
2366521
32m

Waimanalo Beach Cottages Nr. 5, Waimanalo
UTM 04
635265
2359647
29m

Enchanted Lake Elementary School, Keolu Hills
UTM 04
631443
2365114
34m

Foodland, Hawaii Kai
UTM 04
634342
2353311
20m

Hahaione Elementary School, Oahu
UTM 04
633758
2355483
23m

Hahaione Valley End, Oahu
UTM 04
633520
2357000
120m

Sushikoh Restaurant, Honolulu
UTM 04
621226
2353616
34m

Kaelepulu Elementary School, Keolu Hills
UTM 04
630524
2364891
16m

Kai Aloha Hotel, Honolulu
UTM 04
621162
2353583
28m

Kaiwi Trail Head, Makapuu Point
UTM 04
639513
2356502
24m

Kamiloiki Elementary School, Hawaii Kai
UTM 04
636290
2355287
37m

Kuliouou Valley End, Oahu
UTM 04
632253
2356067
36m

Lanikai Beach End, Oahu
UTM 04
633807
2365154
14m

Lanikai Elementary School, Oahu
UTM 04
632141
2366271
29m

Longs Drugs, Hawaii Kai
UTM 04
634037
2354198
15m

Kaiwi Lookout, Makapuu Point
UTM 04
639950
2356987
198m

Mariner's Village, Hawaii Kai
UTM 04
636368
2356669
40m

Maunawili Falls Trail Head, Oahu
UTM 04
628195
2362397
60m

Maunawili Elementary School, Oahu
UTM 04
629351
2364443
61m

Niu Valley End, Oahu
UTM 04
630691
2355027
66m

Niu Valley Middle School, Oahu
UTM 04
630746
2354245
20m

Pizza ASAP, Kailua
UTM 04
630432
2366256
27m

Queens Hospital, Honolulu
UTM 04
618781
2356480
22m

Reb Bellinger, 51-381 Hauhele Road, Kaaawa
UTM 04
619027
2383787
34m

Starbucks, Hawaii Kai
UTM 04
633737
2354048
13m

Surfspot, Makapuu Beach, Oahu
UTM 04
638927
2357287
9m

Wiliwilinui Trail Parking, Oahu
UTM 04
628346
2355684
375m

Wiliwilinui Trail, Waikiki Lookout, Oahu
UTM 04
628442
2356969
490m

Wailupe Valley End, Oahu
UTM 04
629163
2355865
114m

Wailupe Elementary School, Oahu
UTM 04
629155
2355066
54m

Honolulu Waldorf School, Niu Valley, Oahu
UTM 04
631323
2354261
19m

Whale Watch, Scenic Point, Oahu
UTM 04
636348
2353304
47m

Wedding Office, Honolulu
UTM 04
618642
2356581
25m

Wilhelmina Rise Lookout, Oahu
UTM 04
625888
2355604
330m

Tie Fang, 1306 Wilhelmina Rise, 96816 Honolulu
LL
21.284108
-157.797341
59m

SFO, Gate 82
UTM 10
0554091
4163582
9m

Apple Store, Ala Moana Shopping Center
UTM 04
620076
2354752
12m

Audi of Hawaii, Honolulu
UTM 04
619705
2356072
34m

Big City Diner, Kailua
UTM 04
630144
2366122
24m

Big Tree, Playground, Lanikai Elementary, Kailua
UTM 04
632059
2366306
18m

Timber Bench, Lanikai Beach
UTM 04
633298
2365936
15m

Diamond Head Community Garden, Honolulu
UTM 04
622836
2352143
16m

Vista at Russian Hill, SF
UTM 10
551633
4183609
29m

Fior D'Italia, SF
UTM 10
551643
4184270
31m

Fort Mason Community Garden
UTM 10
550329
4184433
12m

Fishermen's Wharf Beach, SF
UTM 10
550878
4184620
0m

Haiku Garden, Kaneohe
UTM 04
622756
2368418
64m

Haleiwa Joe's, Kaneohe
UTM 04
622772
2368484
83m

Heeia State Park
UTM 04
623543
2371601
32m

Kahana Valley Beach
UTM 04
616369
2384232
26m

Kalapawai Market, Kailua
UTM 04
631647
2366673
19m

Kapiolani Park, Banyan Tree, Honolulu
UTM 04
622494
2351716
39m

Lanikai Juice, Kailua
UTM 04
630446
2366271
11m

Lanikai Hills Trail Head
UTM 04
632782
2365852
109m

Lanikai Hills Lookout (before Bunker #1)
UTM 04
632904
2365667
124m

Lanikai Hills Bunker #2
UTM 04
633045
2365367
195m

Muddy Waters, Kailua
UTM 04
629739
2369448
21m

Natatorium, Waikiki
UTM 04
622249
2351899
17m

Kalama Beach Park, Kailua
UTM 04
630551
2367388
22m

Safeway, Kaneohe
UTM 04
624001
2369294
26m

Saigon Noodle House, Enchanted Lake
UTM 04
631713
2364497
21m

Slumberworld, Honolulu
UTM 04
619724
2355207
33m

Starbucks, Keolu Hills
UTM 04
631809
2364558
49m

Toyota, Windward
UTM 04
624480
2367287
51m

Tree Trunk, Lanikai Beach
UTM 04
633505
2365736
12m

Union Square, SF
UTM 10
552209
4182472
20m

Wilhelmina Lookout, Honolulu
UTM 04
625888
2355604
330m

Windward Mall, Kaneohe
UTM 04
624029
2369127
37m

Waikiki Shell, Honolulu
UTM 04
622536
2352370
19m

129 Alala Rd. Apt. #3
UTM 04
632307
2366230
12m

Atop of Maunawili Falls
UTM 04
627218
2361428
151m

Bench, Hohomaluhia
UTM 04
623731
2365580
81m

Gate, Hohomaluhia
UTM 04
623567
2366468
75m

Parking, Hohomaluhia
UTM 04
623408
2365374
99m

Kahala Mall, Oahu
UTM 04
626043
2353195
19m

Koolau Clinic, Kaneohe
UTM 04
624396
2367000
44m

Lanikai Backend Trail Head
UTM 04
633624
2364903
46m

Lanikai Backend Trail Summit
UTM 04
633657
2364704
149m

Jamba Juice, Hawaii Kai
UTM 04
634266
2353441
7m

Gate, Koko Crater Botanical Garden
UTM 04
637190
2355215
57m

Bench, Koko Crater
UTM 04
636991
2354580
89m

Picnic Table, Koko Crater
UTM 04
636812
2354664
103m

Mama's Pizza, Kailua
UTM 04
630214
2366125
10m

Punchbowl Platform, Honolulu
UTM 04
619460
2356982
153m

Avocado Parking, Tantalus Dr.
UTM 04
622963
2359227
461m

Puu Ohia Trail Head, Tantalus Dr.
UTM 04
622937
2359220
445m

Picnic Area, Puu Ualakaa State Park
UTM 04
622338
2357494
213m

View Point, Puu Ualakaa State Park
UTM 04
622098
2357295
341m

Bench View, Waahila
UTM 04
624575
2356682
331m

Geocache Bench, Waahila Ridge
UTM 04
624775
2356658
351m

Waahila Ridge Trailhead
UTM 04
624878
2356596
342m

Honolulu Zoo
UTM 04
622268
2352567
20m

End of Manoa Valley
UTM 04
624247
2358837
113m

City Mill, Hawaii Kai
UTM 04
633581
2354080
21m

Starbucks, Hawaii Kai
UTM 04
634291
2353381
21m

Zia's Cafe, Kailua
UTM 04
630519
2365895
36m

Down2Earth, Kailua
UTM 04
630596
2365831
35m

Foodland, Kailua
UTM 04
630207
2366119
30m

Longs Drugs, Kailua
UTM 04
630379
2366187
38m

Playground, Kailua
UTM 04
631439
2366269
29m

Crossing with Maunawili Trail
UTM 04
625282
2363913
156m

Gate of Old Pali Road
UTM 04
625462
2364331
16m

Fork-Off, Old Pali Road
UTM 04
625638
2363617
229m

Mouth Current, Kailua Beach Park
UTM 04
632081
2366662
18m

76, Enchanted Lake
UTM 04
631800
2364603
23m

Aloha Tower, Honolulu
UTM 04
617637
2356559
100m

Food Lanai, Honolulu
UTM 04
617600
2356516
30m

Hooters, Honolulu
UTM 04
617707
2356425
10m

Atlantis Pier, Honolulu
UTM 04
617743
2356294
23m

Bellows Entrance, Waimanalo
UTM 04
633729
2360932
17m

Bellows Beach, Waimanalo
UTM 04
633796
2362528
38m

Toilet, Bellows Beach
UTM 04
633947
2362159
25m

Bob's Pizza, Kailua Beach
UTM 04
631550
2366612
13m

Bridge, Hilo
UTM 05
281244
2182742
16m

Bank of Hawaii, Honokaa
UTM 05
241942
2222130
358m

StarBeads, Honokaa
UTM 05
241958
2222123
359m

Takehiro, Ahualoa
UTM 05
238734
2220236
381m

Ehukai Beach Park (Banzai Pipeline)
UTM 04
598173
2396076
14m

Haleiwa Joe's, Haleiwa
UTM 04
592735
2387996
20m

Jump Outlook, Waimea Beach
UTM 04
596797
2393065
34m

Parking, Malaekahana Beach Park
UTM 04
610804
2395494
18m

Beach trees across Goat Island, Malaekahana
UTM 04
610863
2395730
17m

Old Pier, Malaekahana
UTM 04
610922
2395751
13m

Arboretum, Manoa Valley
UTM 04
624393
2359408
158m

Manoa Falls Trailhead
UTM 04
624340
2359385
124m

Manoa Falls View
; falls at 330m elevation
UTM 04
624486
2360362
239m

UH Academy of Arts
UTM 04
622595
2355791
46m

Bike Factory, Ala Moana Blvd
UTM 04
618211
2355445
17m

Panda Express, Hawaii Kai
UTM 04
633717
2354048
19m

Waimanalo Bay
UTM 04
634426
2360976
33m

Hawaii Kai Lookout
UTM 04
635308
2353186
68m

Volcano Terraces
UTM 04
633698
2351642
18m

Spitting Cave
UTM 04
633726
2351586
18m

Public Right of Way to Beach
UTM 04
633745
2351795
21m

Stairs to Beach
UTM 04
633699
2351778
19m

Kamahame Gate
UTM 04
637018
2356704
220m

View onto Magnum Mansion, Wow!
UTM 04
636789
2358193
406m

Hangglider Platform
UTM 04
637023
2358182
389m

Best Avo Tree, Old Pali Hwy
UTM 04
625597
2363740
207m

Above Pali Hwy
UTM 04
625959
2363492
0m

Maui Tacos, Kailua
UTM 04
630527
2366198
8m

Ala Moana Magic Island
UTM 04
619532
2354161
17m

Diamond Head Park Entrance
UTM 04
624500
2352222
77m

Diamond Head Trail Crater Ascend
UTM 04
623410
2351583
115m

Diamond Head Winch
UTM 04
623407
2351505
167m

Diamond Head Crater Rim Tunnel
UTM 04
623350
2351455
191m

Diamond Head Lookout
UTM 04
623288
2351364
252m

Eternity Seat
UTM 04
637226
2353909
20m

Senator Fongs Garden
UTM 04
618673
2374616
51m

Cafe des Artes, Tantalus
UTM 04
621029
2357117
143m

Autograph Tree, Museum of Modern Arts
UTM 04
621057
2357032
150m

Koko Crater Park
UTM 04
635400
2353477
50m

Hanauma Bay Chair Lookout
UTM 04
634884
2352491
82m

Keeko Bench Beach
UTM 04
633853
2352163
20m

Keneke's, Waimanalo
UTM 04
635058
2359588
26m

Reynold's Recycling, Keolu Shopping Center
UTM 04
631731
2364351
31m

Spirits Section, Safeway Kailua
UTM 04
630626
2365912
20m

Tamuras, Kaimuki
UTM 04
624365
2354079
55m

Sushi Man Terrace, Hawaii Kai
UTM 04
633721
2353990
23m

Sissy's Bench, Sandy Beach
UTM 04
637795
2354371
23m

Shaking Tree Bench, Honolulu Zoo
UTM 04
622771
2352549
25m

Bird Voliere, Honolulu Zoo
UTM 04
622670
2352720
37m

Tenney Theather, Queen Emma Pl
UTM 04
618535
2356800
25m

Waioli Tea House
UTM 04
623164
2357592
79m

Kamahele Trailhead, Keolu Hills
UTM 04
632134
2364919
20m

Vista Point, Keolu Hills
UTM 04
632622
2364905
186m

Bunker #3, Keolu Hills
UTM 04
632740
2364856
197m

Wiliwilinui Summit
UTM 04
629325
2358948
759m

Barbecue Tree, Bellows Beach
UTM 04
633845
2362416
29m

Bikeshop, Kailua
UTM 04
630578
2366550
31m

Water Reservoir, Waimanalo
UTM 04
631042
2359410
108m

Zia's, Kaneohe
UTM 04
624362
2367070
61m

Toyota/Chevy Windward, Kaneohe
UTM 04
624529
2367239
50m

Honda Windward, Kaneohe
UTM 04
624482
2367407
46m

Barbecue Place, Hoomaluhia
UTM 04
624010
2365243
104m

Bistro, Koolina
UTM 04
591182
2358530
18m

Lagoon #3, Koolina
UTM 04
591018
2359094
17m

Lagoon #4, Koolina
UTM 04
591070
2358758
22m

Swimming Pool, Koolina
UTM 04
591075
2359186
22m

Jacuzzi, Koolina
UTM 04
591049
2359195
20m

Restaurant, Koolina
UTM 04
591068
2359160
21m

Far End, Kualoa Beach
UTM 04
620176
2378873
22m

Makaha Beach, Oahu
UTM 04
580633
2375273
16m

Eastend Vista
UTM 04
639597
2355721
28m

Eastend Pool
UTM 04
639558
2355700
14m

Vista Bench, Kailua Beach
UTM 04
632327
2366491
19m

Puu O Mahuka Heiau, Northshore
UTM 04
597383
2393398
115m

Pole Lookout, Northshore
UTM 04
597100
2393532
84m

Haleiwa Joe's Patio, Haleiwa
UTM 04
592757
2388048
20m

Moanalua Neighbourhood Park, Honolulu
UTM 04
616096
2363948
88m

Broken Bridge, Moanalua Trail
UTM 04
616702
2364120
113m

Windy Summit, St. Louis Hgts.
UTM 04
625029
2356913
412m

BBQ Palm, Kapiolani Park
UTM 04
622513
2351752
16m

Eastern Tip, Oahu
UTM 04
639759
2355905
108m

Hahaione NBH Park
UTM 04
633763
2356188
51

Hardware Store, Kailua
UTM 04
630007
2366444
17m

Pahua Heiau
UTM 04
635859
2355735
18m

Kamilonui Ridge, Trail Head
UTM 04
634705
2356449
238m

Kamilonui Ridge, Picnic Spot
UTM 04
634346
2357160
343m

Waterfall, Liliuokalani Park, Honolulu
UTM 04
618646
2357946
26m

Mamiya Theater
UTM 04
623626
2354804
65m

Nature Center, Tantalus
UTM 04
621391
2357286
85m

Don Quichote, Kailua
UTM 04
630624
2365966
14m

Starbucks, Waikiki
UTM 04
622141
2352681
15m

Willows, Honolulu
UTM 04
621950
2354838
22m

YMCA, Kailua
UTM 04
629306
2365265
51m

Paiko Lagoon Beach Access
UTM 04
631937
2353805
18m

Mark's Garage, China Town, Honolulu
UTM 04
618133
2357059
50m

Market Place, China Town, Honolulu
UTM 04
618121
2357345
70m

Kekaulike / Maunakea Mall, China Town, Honolulu
UTM 04
617883
2357208
16m

Indigo, China Town, Honolulu
UTM 04
618064
2357016
32m

Science Center, Bishop Museum, Honolulu
UTM 04
617049
2359331
33m

Hahaione Trail Head
UTM 04
633499
2357028
129m

Pahua Trail Head, Kamiloiki Ridge
UTM 04
635864
2355763
25m

Pahua Platform, Kamiloiki Ridge
UTM 04
635903
2355865
80m

Solitude Peak, Kamiloiki Ridge
UTM 04
635935
2356361
182m

Vista Peak, Kamiloiki Ridge
UTM 04
635972
2356506
209m

Sports Authority, Ward Avenue, Honolulu
UTM 04
618675
2355347
23m

Goodwill Store, Beretania
UTM 04
619693
2356070
32m

Danger Sign, Koko Crater
UTM 04
636987
2354612
100m

Koko Crater Rim Hike, Halfway up
UTM 04
637044
2354656
142m

Mormon Temple, Laie
UTM 04
610846
2394213
29m

Laie Point
UTM 04
612332
2394318
18m

Malaekahana Beach, Far Entry
UTM 04
609971
2396560
20m

Cabins, Malaekahana Beach
UTM 04
609983
2396833
11m

Malaekahana Beach, Makahoa Point
UTM 04
610104
2396994
15m

Cockroach Beach, Makai Pier Vista Point
UTM 04
638676
2357718
24m

Bunker Plateau, Makapuu Vista Point
UTM 04
639405
2356983
92m

Glider Point, East Koolau
UTM 04
639027
2356917
127m

Top Rim View, East Koolau
UTM 04
638583
2357081
234m

Outlook Plateau, East Koolau
UTM 04
638541
2357119
231m

Scenic Cliff, East Kalanianaole Hwy
UTM 04
636321
2353255
48m

Old Pali Road, First Turn
UTM 04
625321
2363254
355m

Iolani Palace, Honolulu
UTM 04
618322
2356492
21m

Lilioukalani Statue, Government Building, Honolulu
UTM 04
618469
2356559
36m

Waikiki Pier
UTM 04
622027
2352606
16m

First Hawaiian Hotel, Waikiki
UTM 04
621691
2353174
16m

Royal Hawaiian Hotel, Waikiki
UTM 04
621507
2353218
16m

Duke Statue, Waikiki
UTM 04
621864
2353097
31m

Duke's, Waikiki
UTM 04
621602
2353210
17m

Rum Fire Bar, Waikiki
UTM 04
621334
2353239
14m

Intl Mkt Plc, Waikiki
UTM 04
621688
2353323
15m

Box Car Race, Kunia
UTM 04
600315
2365648
114m

Road Block, Mokuleia
UTM 04
578950
2386422
22m

Peacock Flats, Gate
UTM 04
586663
2386139
19m

Breaker's, Haleiwa
UTM 04
592817
2387209
35m

East Edge, Koko Crater
UTM 04
637085
2354673
165m

Parking, Lyon Arboretum
UTM 04
624178
2359462
176m

Shelter, Lyon Arboretum
UTM 04
624071
2359525
201m

Inspiration Point, Lyon Arboretum
UTM 04
624025
2359621
221m

Hoomaluhia Hut with a Lake View
UTM 04
623989
2365488
84m

Lanikai Playground
UTM 04
633013
2365887
22m

Water Reservoir Access, Keolu Hills
LL
21.369138
-157.727017
84m

Water Reservoir, Keolu Hills
LL
21.369229
-157.727783
118m

Ahuialama Falls
LL
21.339528
-157.805386
780f

Wahiawa Gardens
LL
21.503031
-158.017557
290m

Kukaniloko Birth Stones
LL
21.504738
-158.036145
284m

Bale, Hawaii Kai
LL
21.284819
-157.708355
1m

Shack, Hawaii Kai
LL
21.284079
-157.706891
1m

Lucy's/Baci, Kailua
LL
21.396222
-157.742765
0m

Subaru Servco, Honolulu
LL
21.336101
-157.901144
3m

Kaneapu Rock, Lanikai
LL
21.394279
-157.721460
34m

Kaneapu Puu, Lanikai
LL
21.394273
-157.721039
49m

Shangri La, Diamond Head
LL
21.256693
-157.794979
6m

Manana Island
ARC
76781.9
-567560.3
110.2m
