SOURCES += main.cpp \
           mainwindow.cpp \
           viewerwindow.cpp \
           renderer.cpp \
           viewer.cpp \
           camera.cpp \
           nodes.cpp \
           object.cpp \
           objects.cpp \
           objectlist.cpp \
           worker.cpp

HEADERS += mainwindow.h \
           mainconst.h \
           viewerwindow.h \
           viewerconst.h \
           renderer.h \
           viewer.h \
           camera.h \
           nodes.h \
           object.h \
           objects.h \
           objectlist.h \
           worker.h
